_IMPALA_HOST = 'impala.mit01.ecb.de'
_HIVE_HOST = 'hive.mit01.ecb.de'
_HTTPFS_HOST = 'httpfs.mit01.ecb.de'
_HDFS_PATH = 'hdfs://bdp01cdhc01-ns'
USER_GUIDE_URL = 'https://gitlab.sofa.dev/internal-open-source/data-and-connectivity-tools/Connectors/-/blob/master/connectors/docs/UserGuide.md'
